{
  "ConnectionStrings": {
    "DefaultConnection":"server=(localdb)\\MSSQLLocalDB;database=DatingAppDb;integrated security=true;"
  },
  "TokenKey":"super secret asrin key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
